// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: imulist.capnp

#include "imulist.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<36> b_94e737366b9a7227 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     39, 114, 154, 107,  54,  55, 231, 148,
     14,   0,   0,   0,   1,   0,   0,   0,
      2,  83, 106, 247, 199, 177,  69, 139,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 178,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 109, 117, 108, 105, 115, 116,  46,
     99,  97, 112, 110, 112,  58,  73, 109,
    117,  76, 105, 115, 116,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
    108, 105, 115, 116,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    191,  43, 217, 230, 192, 114, 119, 200,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_94e737366b9a7227 = b_94e737366b9a7227.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_94e737366b9a7227[] = {
  &s_c87772c0e6d92bbf,
};
static const uint16_t m_94e737366b9a7227[] = {0};
static const uint16_t i_94e737366b9a7227[] = {0};
const ::capnp::_::RawSchema s_94e737366b9a7227 = {
  0x94e737366b9a7227, b_94e737366b9a7227.words, 36, d_94e737366b9a7227, m_94e737366b9a7227,
  1, 1, i_94e737366b9a7227, nullptr, nullptr, { &s_94e737366b9a7227, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace vkc {

// ImuList
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ImuList::_capnpPrivate::dataWordSize;
constexpr uint16_t ImuList::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ImuList::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ImuList::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE


}  // namespace

