// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: pointcloud.capnp

#include "pointcloud.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<66> b_d425bbeea1f9125a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     90,  18, 249, 161, 238, 187,  37, 212,
     17,   0,   0,   0,   1,   0,   1,   0,
    163,  93, 199,  82,  62, 142,  20, 227,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 186,   0,   0,   0,
     29,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 105, 110, 116,  99, 108, 111,
    117, 100,  46,  99,  97, 112, 110, 112,
     58,  70, 105, 101, 108, 100,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
     78, 115, 131,  77, 125,  42,  77, 134,
      1,   0,   0,   0,  98,   0,   0,   0,
     78, 117, 109, 101, 114, 105,  99,  84,
    121, 112, 101,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 102, 102, 115, 101, 116,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 121, 112, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     78, 115, 131,  77, 125,  42,  77, 134,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d425bbeea1f9125a = b_d425bbeea1f9125a.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d425bbeea1f9125a[] = {
  &s_864d2a7d4d83734e,
};
static const uint16_t m_d425bbeea1f9125a[] = {0, 1, 2};
static const uint16_t i_d425bbeea1f9125a[] = {0, 1, 2};
const ::capnp::_::RawSchema s_d425bbeea1f9125a = {
  0xd425bbeea1f9125a, b_d425bbeea1f9125a.words, 66, d_d425bbeea1f9125a, m_d425bbeea1f9125a,
  1, 3, i_d425bbeea1f9125a, nullptr, nullptr, { &s_d425bbeea1f9125a, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<59> b_864d2a7d4d83734e = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     78, 115, 131,  77, 125,  42,  77, 134,
     23,   0,   0,   0,   2,   0,   0,   0,
     90,  18, 249, 161, 238, 187,  37, 212,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 247,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 105, 110, 116,  99, 108, 111,
    117, 100,  46,  99,  97, 112, 110, 112,
     58,  70, 105, 101, 108, 100,  46,  78,
    117, 109, 101, 114, 105,  99,  84, 121,
    112, 101,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     40,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     89,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
     65,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
     57,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 108, 111,  97, 116,  51,  50,   0,
    102, 108, 111,  97, 116,  54,  52,   0,
    105, 110, 116,  56,   0,   0,   0,   0,
    105, 110, 116,  49,  54,   0,   0,   0,
    105, 110, 116,  51,  50,   0,   0,   0,
    105, 110, 116,  54,  52,   0,   0,   0,
    117, 105, 110, 116,  56,   0,   0,   0,
    117, 105, 110, 116,  49,  54,   0,   0,
    117, 105, 110, 116,  51,  50,   0,   0,
    117, 105, 110, 116,  54,  52,   0,   0, }
};
::capnp::word const* const bp_864d2a7d4d83734e = b_864d2a7d4d83734e.words;
#if !CAPNP_LITE
static const uint16_t m_864d2a7d4d83734e[] = {0, 1, 3, 4, 5, 2, 7, 8, 9, 6};
const ::capnp::_::RawSchema s_864d2a7d4d83734e = {
  0x864d2a7d4d83734e, b_864d2a7d4d83734e.words, 59, nullptr, m_864d2a7d4d83734e,
  0, 10, nullptr, nullptr, nullptr, { &s_864d2a7d4d83734e, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(NumericType_864d2a7d4d83734e, 864d2a7d4d83734e);
static const ::capnp::_::AlignedData<98> b_fb940bb02480e1cc = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    204, 225, 128,  36, 176,  11, 148, 251,
     17,   0,   0,   0,   1,   0,   1,   0,
    163,  93, 199,  82,  62, 142,  20, 227,
      4,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  31,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 105, 110, 116,  99, 108, 111,
    117, 100,  46,  99,  97, 112, 110, 112,
     58,  80, 111, 105, 110, 116,  67, 108,
    111, 117, 100,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     20,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   0,   0,   0,   3,   0,   1,   0,
    132,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    129,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    124,   0,   0,   0,   3,   0,   1,   0,
    136,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    133,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    132,   0,   0,   0,   3,   0,   1,   0,
    144,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    141,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    136,   0,   0,   0,   3,   0,   1,   0,
    164,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    161,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    156,   0,   0,   0,   3,   0,   1,   0,
    168,   0,   0,   0,   2,   0,   1,   0,
    104, 101,  97, 100, 101, 114,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     38, 194, 207, 205,  66, 193, 240, 137,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 115, 101,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     16,  84, 116,  66, 158, 249,  40, 153,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 105, 110, 116,  83, 116, 114,
    105, 100, 101,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 105, 101, 108, 100, 115,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     90,  18, 249, 161, 238, 187,  37, 212,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 105, 110, 116, 115,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_fb940bb02480e1cc = b_fb940bb02480e1cc.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_fb940bb02480e1cc[] = {
  &s_89f0c142cdcfc226,
  &s_9928f99e42745410,
  &s_d425bbeea1f9125a,
};
static const uint16_t m_fb940bb02480e1cc[] = {3, 0, 2, 4, 1};
static const uint16_t i_fb940bb02480e1cc[] = {0, 1, 2, 3, 4};
const ::capnp::_::RawSchema s_fb940bb02480e1cc = {
  0xfb940bb02480e1cc, b_fb940bb02480e1cc.words, 98, d_fb940bb02480e1cc, m_fb940bb02480e1cc,
  3, 5, i_fb940bb02480e1cc, nullptr, nullptr, { &s_fb940bb02480e1cc, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace vkc {

// Field
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t Field::_capnpPrivate::dataWordSize;
constexpr uint16_t Field::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind Field::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Field::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// PointCloud
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t PointCloud::_capnpPrivate::dataWordSize;
constexpr uint16_t PointCloud::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind PointCloud::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* PointCloud::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE


}  // namespace

